{
  "name": "tanuki-node-boilerplate",
  "version": "1.0.0",
  "description": "TanukiWorks & TanukiHQ NodeJS application boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanukiHQ/Tanuki-Node-Boilerplate.git"
  },
  "keywords": [
    "auth",
    "login",
    "mongodb"
  ],
  "author": "TanukiHQ",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/TanukiHQ/Tanuki-Node-Boilerplate/issues"
  },
  "homepage": "https://github.com/TanukiHQ/Tanuki-Node-Boilerplate#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^5.3.2",
    "express-rate-limit": "^5.3.0",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  }
}
